# .github/workflows/tests.yml
name: Run test Application and run tests

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest

    env:
      APP_URL: "http://127.0.0.1:8080/"

    steps:
      - name: Checkout репозиторий
        uses: actions/checkout@v3

      - name: Установка Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Установка системных зависимостей
        run: |
          sudo apt update -y
          sudo apt install build-essential libpq-dev postgresql-16 screen

      - name: Настройка БД
        run: |
          sudo pg_ctlcluster 16 main start
          sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'postgres'"
          sudo -u postgres psql -c "CREATE DATABASE django_rest"

      - name: Установка python зависимостей
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Старт приложения
        run: |
          python app/manage.py migrate
          screen -d -m python app/manage.py runserver 8080
